# DualDisplayPOS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunmi/doublescreen/sunmimainscreenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/doublescreen/sunmimainscreenapp/: MainActivity.java  MyApplication.java  OtherActivity.java  QRCode.java  Success.java  Test.java  UtilHelper.java
app/src/main/java/com/sunmi/doublescreen/sunmimainscreenapp/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sunmi/doublescreen/sunmimainscreenapp/keyboard/: NumPadButton.java  NumPadClickListener.java  NumPadListenerException.java  NumPadView.java  OnNumPadClickListener.java
app/src/main/java/com/sunmi/doublescreen/sunmimainscreenapp/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/sunmi/doublescreen/sunmimainscreenapp/utils/: Data.java  DataModel.java  SharePreferenceUtil.java  UPacketFactory.java
app/src/main/res/drawable/: button_del_background.xml  button_ok_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_success.xml  alert.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sunmi/doublescreen/sunmimainscreenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
